<?xml version="1.0" encoding="UTF-8"?>
<local:Views.RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UIActivity.Views.NavigationMasterPage" xmlns:renderer="clr-namespace:UIActivity.Utilities.Renderers" xmlns:local="clr-namespace:UIActivity;assembly=UIActivity" ControlTemplate="{StaticResource NavigationBar}">
<ScrollView>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='88'}"/>
            <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='49'}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="MasterPageBg" Grid.Row="0" Grid.RowSpan="3" Aspect="AspectFill"/>
   
        <Image Source="ProfilePicture" Grid.Row="0" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='47'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='47'}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="End"/>
        <Label Text="sandeepkasundra" Grid.Row="1" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0,10,0,0'}" HorizontalTextAlignment="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='12'}" TextColor="White" FontFamily="Montserrat-Regular"/>
        <StackLayout Grid.Row="2" VerticalOptions="StartAndExpand" Spacing="0">
            <renderer:CustomButton Text="Home" Style="{StaticResource ButtonStyle2}" Clicked="HomeButton_Clicked"/>
            <renderer:CustomButton Text="Calendar" Style="{StaticResource ButtonStyle2}"/>
            <renderer:CustomButton Text="Overview" Style="{StaticResource ButtonStyle2}"/>
            <renderer:CustomButton Text="Groups" Style="{StaticResource ButtonStyle2}"/>
            <renderer:CustomButton Text="Lists" Style="{StaticResource ButtonStyle2}"/>
            <renderer:CustomButton Text="Profile" Style="{StaticResource ButtonStyle2}" Clicked="Handle_Clicked_1"/>
            <renderer:CustomButton Text="Timeline" Style="{StaticResource ButtonStyle2}"/>
            <renderer:CustomButton Text="Settings" Style="{StaticResource ButtonStyle2}"/>
            <renderer:CustomButton Text="Logout" Style="{StaticResource ButtonStyle2}" Clicked="Handle_Clicked"/>
        </StackLayout>
    </Grid>
 </ScrollView>   
</local:Views.RootViewPage>
